<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaksi - SpawnBridge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/user/transaksi.css">
</head>
<body>
    <link rel="stylesheet" href="../../assets/css/user/transaksi.css">
</head>
<body>
    <!-- Navbar -->  
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../assets/images/icon2.png" alt="SpawnBridge Logo">
                <span>SpawnBridge</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-list me-1"></i> Kategori
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../mobile.html"><i class="fas fa-mobile-alt me-2"></i>Mobile Games</a></li>
                            <li><a class="dropdown-item" href="../pc.html"><i class="fas fa-desktop me-2"></i>PC Games</a></li>
                            <li><a class="dropdown-item" href="../jasa.html"><i class="fas fa-user-tie me-2"></i>Joki/Jasa</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../rekber.html"><i class="fa-solid fa-suitcase"></i> Rekber</a>
                    </li>
                </ul>
                <div class="theme-toggle-container me-2">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                    </button>
                </div>
                <form class="d-flex search-form me-3 position-relative">
                    <div class="search-wrapper position-relative w-100">
                        <input id="searchInput" class="form-control" type="search" placeholder="Cari game, item, jasa..." aria-label="Search">
                        <div id="searchPopup" class="search-popup d-none"></div>
                    </div>
                    <button class="btn btn-search" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>                                
                <div class="dropdown">
                    <button class="btn btn-login dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user me-2"></i>Halo, gimmy.gimmy
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                        <li><a class="dropdown-item" href="profil.html"><i class="fas fa-user-circle me-2"></i> Profil Saya</a></li>
                        <li><a class="dropdown-item" href="inbox.html"><i class="fas fa-envelope me-2"></i> Pesan Masuk</a></li>
                        <li><a class="dropdown-item active" href="transaksi.html"><i class="fas fa-history me-2"></i> Transaksi</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="logout.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Transaction History Section -->
    <div class="transaction-container">
        <div class="transaction-header">
            <h2><i class="fas fa-history me-2"></i> Riwayat Transaksi</h2>
            <p>Lihat semua transaksi Midman yang pernah Anda lakukan</p>
        </div>
        
        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-group">
                <div class="filter-item">
                    <label for="status-filter">Status</label>
                    <select id="status-filter">
                        <option value="all">Semua Status</option>
                        <option value="completed">Selesai</option>
                        <option value="pending">Proses</option>
                        <option value="canceled">Dibatalkan</option>
                    </select>
                </div>
                
                <div class="filter-item">
                    <label for="date-filter">Tanggal</label>
                    <input type="date" id="date-filter">
                </div>
                
                <div class="filter-item">
                    <label for="search-filter">Cari Transaksi</label>
                    <input type="text" id="search-filter" placeholder="Nomor transaksi atau nama...">
                </div>
                
                <div class="filter-item" style="align-self: flex-end;">
                    <button class="filter-button"><i class="fas fa-filter me-2"></i> Filter</button>
                </div>
            </div>
        </div>
        
        <!-- Transaction Table -->
        <div class="transaction-table">
            <table>
                <thead>
                    <tr>
                        <th>No. Transaksi</th>
                        <th>Item</th>
                        <th>Penjual</th>
                        <th>Pembeli</th>
                        <th>Admin Midman</th>
                        <th>Waktu</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Completed Transaction -->
                    <tr>
                        <td class="transaction-id">MID-20230615-001</td>
                        <td>Akun Mobile Legends (Legend Tier)</td>
                        <td>Joko_ML</td>
                        <td>gimmy.gimmy</td>
                        <td>Admin_Raka</td>
                        <td>15 Jun 2023, 14:30</td>
                        <td><span class="transaction-status status-completed">Selesai</span></td>
                        <td><button class="transaction-detail-btn" data-bs-toggle="modal" data-bs-target="#transactionModal" data-id="MID-20230615-001">Detail</button></td>
                    </tr>
                    
                    <!-- Pending Transaction -->
                    <tr>
                        <td class="transaction-id">MID-20230618-002</td>
                        <td>Skin Dota 2 - Arcana Phantom Assassin</td>
                        <td>DotaTrader</td>
                        <td>gimmy.gimmy</td>
                        <td>Admin_Sinta</td>
                        <td>18 Jun 2023, 09:15</td>
                        <td><span class="transaction-status status-pending">Proses</span></td>
                        <td><button class="transaction-detail-btn" data-bs-toggle="modal" data-bs-target="#transactionModal" data-id="MID-20230618-002">Detail</button></td>
                    </tr>
                    
                    <!-- Completed Transaction -->
                    <tr>
                        <td class="transaction-id">MID-20230610-003</td>
                        <td>Jasa Boost Rank Valorant (Gold to Platinum)</td>
                        <td>ValoBooster</td>
                        <td>gimmy.gimmy</td>
                        <td>Admin_Dika</td>
                        <td>10 Jun 2023, 20:45</td>
                        <td><span class="transaction-status status-completed">Selesai</span></td>
                        <td><button class="transaction-detail-btn" data-bs-toggle="modal" data-bs-target="#transactionModal" data-id="MID-20230610-003">Detail</button></td>
                    </tr>
                    
                    <!-- Canceled Transaction -->
                    <tr>
                        <td class="transaction-id">MID-20230605-004</td>
                        <td>Gold FF 10.000</td>
                        <td>FreeFire_Seller</td>
                        <td>gimmy.gimmy</td>
                        <td>Admin_Raka</td>
                        <td>5 Jun 2023, 11:20</td>
                        <td><span class="transaction-status status-canceled">Dibatalkan</span></td>
                        <td><button class="transaction-detail-btn" data-bs-toggle="modal" data-bs-target="#transactionModal" data-id="MID-20230605-004">Detail</button></td>
                    </tr>
                    
                    <!-- Completed Transaction -->
                    <tr>
                        <td class="transaction-id">MID-20230528-005</td>
                        <td>Akun Genshin Impact AR55</td>
                        <td>Genshin_Trade</td>
                        <td>gimmy.gimmy</td>
                        <td>Admin_Sinta</td>
                        <td>28 Mei 2023, 16:10</td>
                        <td><span class="transaction-status status-completed">Selesai</span></td>
                        <td><button class="transaction-detail-btn" data-bs-toggle="modal" data-bs-target="#transactionModal" data-id="MID-20230528-005">Detail</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        <div class="pagination">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- Transaction Detail Modal -->
    <div class="modal fade" id="transactionModal" tabindex="-1" aria-labelledby="transactionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="transactionModalLabel">Detail Transaksi MID-20230615-001</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="detail-row">
                        <div class="detail-label">Nomor Transaksi:</div>
                        <div class="detail-value">MID-20230615-001</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Item:</div>
                        <div class="detail-value">Akun Mobile Legends (Legend Tier)</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Penjual:</div>
                        <div class="detail-value">Joko_ML</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Pembeli:</div>
                        <div class="detail-value">gimmy.gimmy</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Admin Midman:</div>
                        <div class="detail-value">Admin_Raka</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Waktu Transaksi:</div>
                        <div class="detail-value">15 Juni 2023, 14:30 WIB</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Status:</div>
                        <div class="detail-value"><span class="transaction-status status-completed">Selesai</span></div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Harga:</div>
                        <div class="detail-value">Rp 750.000</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Bukti Transfer:</div>
                        <div class="detail-value">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#proofModal">Lihat Bukti TF</a>
                            <img src="jpg" alt="Bukti Transfer" class="proof-image">
                        </div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Catatan:</div>
                        <div class="detail-value">Akun sudah diterima dengan baik. Terima kasih!</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Proof Image Modal -->
    <div class="modal fade" id="proofModal" tabindex="-1" aria-labelledby="proofModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="proofModalLabel">Bukti Transfer MID-20230615-001</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="../../assets/images/tf.png" alt="Bukti Transfer" class="img-fluid">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary">Download</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid px-3">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h3 class="footer-title">SpawnBridge</h3>
                    <p class="footer-p">Marketplace teraman dan terpercaya untuk kebutuhan gaming Anda. Kami menyediakan jual beli produk game, item, dan jasa gaming dengan harga terbaik.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/SpawneBridge" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.x.com/SpawnBridge" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/SpawnBridge" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/SpawnBridge" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>                
                <div class="col-lg-2 col-md-4 mb-4">
                    <h3 class="footer-title">Produk</h3>
                    <ul class="footer-links">
                        <li><a href="../mobile.html">Mobile Games</a></li>
                        <li><a href="../pc.html">PC Games</a></li>
                        <li><a href="../jasa.html">Joki & Jasa</a></li>
                    </ul>
                </div>                
                <div class="col-lg-2 col-md-4 mb-4">
                    <h3 class="footer-title">Bantuan</h3>
                    <ul class="footer-links">
                        <li><a href="../help.html">Pusat Bantuan</a></li>
                        <li><a href="../faq.html">FAQ</a></li>
                        <li><a href="../terms.html">Syarat & Ketentuan</a></li>
                        <li><a href="../privacy.html">Kebijakan Privasi</a></li>
                    </ul>
                </div>                
                <div class="col-lg-4 col-md-4 mb-4">
                    <h3 class="footer-title">Kontak Kami</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope me-2"></i> support@spawnbridge.com</li>
                        <li><i class="fas fa-phone me-2"></i> +62 22 1234 5678</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i> Bandung, Indonesia</li>
                    </ul>
                </div>
            </div>            
            <div class="copyright">
                <p>&copy; 2025 SpawnBridge. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/user/transaksi.js"></script>
</body>
</html>